src/node-types.json (before)
[
  {
    "type": "alias_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "method_name",
          "named": true
        },
        {
          "type": "singleton_method_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "alias_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "namespace",
          "named": true
        }
      ]
    }
  },
  {
    "type": "attribute_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute_type",
          "named": true
        },
        {
          "type": "ivar_name",
          "named": true
        },
        {
          "type": "method_name",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "visibility",
          "named": true
        }
      ]
    }
  },
  {
    "type": "attribute_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "parameters",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "bound_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "class_singleton_type",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        },
        {
          "type": "type_variable",
          "named": true
        }
      ]
    }
  },
  {
    "type": "builtin_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "class",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "members",
          "named": true
        },
        {
          "type": "module_type_parameters",
          "named": true
        },
        {
          "type": "superclass",
          "named": true
        }
      ]
    }
  },
  {
    "type": "class_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "namespace",
          "named": true
        }
      ]
    }
  },
  {
    "type": "class_singleton_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "constant_declaration",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "constant_name",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "double_splat_parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "extend_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "global_declaration",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "global",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "include_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "integer_literal",
    "named": true,
    "fields": {}
  },
  {
    "type": "interface",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "interface_members",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "module_type_parameters",
          "named": true
        }
      ]
    }
  },
  {
    "type": "interface_members",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "alias_member",
          "named": true
        },
        {
          "type": "include_member",
          "named": true
        },
        {
          "type": "method",
          "named": true
        },
        {
          "type": "module_function",
          "named": true
        },
        {
          "type": "singleton_method",
          "named": true
        },
        {
          "type": "visibility",
          "named": true
        }
      ]
    }
  },
  {
    "type": "interface_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "namespace",
          "named": true
        }
      ]
    }
  },
  {
    "type": "intersection_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "ivar_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "ivar_name",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "ivar_name",
    "named": true,
    "fields": {}
  },
  {
    "type": "key",
    "named": true,
    "fields": {}
  },
  {
    "type": "keyword_parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "key",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "literal_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "class_singleton_type",
          "named": true
        },
        {
          "type": "false_literal",
          "named": true
        },
        {
          "type": "integer_literal",
          "named": true
        },
        {
          "type": "proc_type",
          "named": true
        },
        {
          "type": "record_type",
          "named": true
        },
        {
          "type": "string_literal",
          "named": true
        },
        {
          "type": "symbol_literal",
          "named": true
        },
        {
          "type": "true_literal",
          "named": true
        },
        {
          "type": "tuple_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "members",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "alias_member",
          "named": true
        },
        {
          "type": "attribute_member",
          "named": true
        },
        {
          "type": "extend_member",
          "named": true
        },
        {
          "type": "include_member",
          "named": true
        },
        {
          "type": "ivar_member",
          "named": true
        },
        {
          "type": "method",
          "named": true
        },
        {
          "type": "module_function",
          "named": true
        },
        {
          "type": "prepend_member",
          "named": true
        },
        {
          "type": "singleton_method",
          "named": true
        },
        {
          "type": "visibility",
          "named": true
        },
        {
          "type": "visibility_member",
          "named": true
        }
      ]
    }
  },
  {
    "type": "method",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "method_name",
          "named": true
        },
        {
          "type": "method_signatures",
          "named": true
        }
      ]
    }
  },
  {
    "type": "method_name",
    "named": true,
    "fields": {}
  },
  {
    "type": "method_signatures",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "signature",
          "named": true
        },
        {
          "type": "supertype",
          "named": true
        }
      ]
    }
  },
  {
    "type": "method_type_parameters",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bound_type",
          "named": true
        },
        {
          "type": "type_variable",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "members",
          "named": true
        },
        {
          "type": "module_name",
          "named": true
        },
        {
          "type": "module_reference",
          "named": true
        },
        {
          "type": "module_type_parameters",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module_function",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "method_name",
          "named": true
        },
        {
          "type": "method_signatures",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "namespace",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module_reference",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module_type_parameters",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "bound_type",
          "named": true
        },
        {
          "type": "type_variable",
          "named": true
        },
        {
          "type": "unchecked",
          "named": true
        },
        {
          "type": "variance",
          "named": true
        }
      ]
    }
  },
  {
    "type": "namespace",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "namespace",
          "named": true
        }
      ]
    }
  },
  {
    "type": "namespaceable_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "alias_name",
          "named": true
        },
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "operator_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "intersection_type",
          "named": true
        },
        {
          "type": "optional_type",
          "named": true
        },
        {
          "type": "union_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "optional_keyword_parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "key",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "optional_parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "optional_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameters",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "double_splat_parameter",
          "named": true
        },
        {
          "type": "keyword_parameter",
          "named": true
        },
        {
          "type": "optional_keyword_parameter",
          "named": true
        },
        {
          "type": "optional_parameter",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "splat_parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "prepend_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "proc_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "parameters",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "program",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "class",
          "named": true
        },
        {
          "type": "constant_declaration",
          "named": true
        },
        {
          "type": "global_declaration",
          "named": true
        },
        {
          "type": "interface",
          "named": true
        },
        {
          "type": "module",
          "named": true
        },
        {
          "type": "type_alias",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "key",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "signature",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "method_type_parameters",
          "named": true
        },
        {
          "type": "parameters",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "singleton_method",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "method_name",
          "named": true
        },
        {
          "type": "method_signatures",
          "named": true
        }
      ]
    }
  },
  {
    "type": "singleton_method_name",
    "named": true,
    "fields": {}
  },
  {
    "type": "splat_parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string_literal",
    "named": true,
    "fields": {}
  },
  {
    "type": "superclass",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "symbol_literal",
    "named": true,
    "fields": {}
  },
  {
    "type": "tuple_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "builtin_type",
          "named": true
        },
        {
          "type": "literal_type",
          "named": true
        },
        {
          "type": "namespaceable_type",
          "named": true
        },
        {
          "type": "operator_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_alias",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "alias_name",
          "named": true
        },
        {
          "type": "module_type_parameters",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_arguments",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_variable",
    "named": true,
    "fields": {}
  },
  {
    "type": "unchecked",
    "named": true,
    "fields": {}
  },
  {
    "type": "union_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "var_name",
    "named": true,
    "fields": {}
  },
  {
    "type": "variance",
    "named": true,
    "fields": {}
  },
  {
    "type": "visibility",
    "named": true,
    "fields": {}
  },
  {
    "type": "visibility_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "visibility",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\n",
    "named": false
  },
  {
    "type": "&",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "**",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": "?",
    "named": false
  },
  {
    "type": "?{",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "^",
    "named": false
  },
  {
    "type": "alias",
    "named": false
  },
  {
    "type": "attr_accessor",
    "named": false
  },
  {
    "type": "attr_reader",
    "named": false
  },
  {
    "type": "attr_writer",
    "named": false
  },
  {
    "type": "bool",
    "named": false
  },
  {
    "type": "bot",
    "named": false
  },
  {
    "type": "class",
    "named": false
  },
  {
    "type": "constant_name",
    "named": true
  },
  {
    "type": "def",
    "named": false
  },
  {
    "type": "end",
    "named": false
  },
  {
    "type": "extend",
    "named": false
  },
  {
    "type": "false_literal",
    "named": true
  },
  {
    "type": "global",
    "named": true
  },
  {
    "type": "in",
    "named": false
  },
  {
    "type": "include",
    "named": false
  },
  {
    "type": "instance",
    "named": false
  },
  {
    "type": "interface",
    "named": false
  },
  {
    "type": "module",
    "named": false
  },
  {
    "type": "nil",
    "named": false
  },
  {
    "type": "out",
    "named": false
  },
  {
    "type": "prepend",
    "named": false
  },
  {
    "type": "private",
    "named": false
  },
  {
    "type": "public",
    "named": false
  },
  {
    "type": "self",
    "named": false
  },
  {
    "type": "self.",
    "named": false
  },
  {
    "type": "self?.",
    "named": false
  },
  {
    "type": "singleton(",
    "named": false
  },
  {
    "type": "supertype",
    "named": true
  },
  {
    "type": "top",
    "named": false
  },
  {
    "type": "true_literal",
    "named": true
  },
  {
    "type": "type",
    "named": false
  },
  {
    "type": "unchecked",
    "named": false
  },
  {
    "type": "untyped",
    "named": false
  },
  {
    "type": "void",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "|",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "alias_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "method_name",
          "named": true
        },
        {
          "type": "singleton_method_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "alias_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "namespace",
          "named": true
        }
      ]
    }
  },
  {
    "type": "attribute_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute_type",
          "named": true
        },
        {
          "type": "ivar_name",
          "named": true
        },
        {
          "type": "method_name",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "visibility",
          "named": true
        }
      ]
    }
  },
  {
    "type": "attribute_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "parameters",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "bound_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "class_singleton_type",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        },
        {
          "type": "type_variable",
          "named": true
        }
      ]
    }
  },
  {
    "type": "builtin_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "class",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "members",
          "named": true
        },
        {
          "type": "module_type_parameters",
          "named": true
        },
        {
          "type": "superclass",
          "named": true
        }
      ]
    }
  },
  {
    "type": "class_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "namespace",
          "named": true
        }
      ]
    }
  },
  {
    "type": "class_singleton_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "constant_declaration",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "constant_name",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "double_splat_parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "extend_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "global_declaration",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "global",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "include_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "integer_literal",
    "named": true,
    "fields": {}
  },
  {
    "type": "interface",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "interface_members",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "module_type_parameters",
          "named": true
        }
      ]
    }
  },
  {
    "type": "interface_members",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "alias_member",
          "named": true
        },
        {
          "type": "include_member",
          "named": true
        },
        {
          "type": "method",
          "named": true
        },
        {
          "type": "module_function",
          "named": true
        },
        {
          "type": "singleton_method",
          "named": true
        },
        {
          "type": "visibility",
          "named": true
        }
      ]
    }
  },
  {
    "type": "interface_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "namespace",
          "named": true
        }
      ]
    }
  },
  {
    "type": "intersection_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "ivar_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "ivar_name",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "ivar_name",
    "named": true,
    "fields": {}
  },
  {
    "type": "key",
    "named": true,
    "fields": {}
  },
  {
    "type": "keyword_parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "key",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "literal_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "false_literal",
          "named": true
        },
        {
          "type": "integer_literal",
          "named": true
        },
        {
          "type": "string_literal",
          "named": true
        },
        {
          "type": "symbol_literal",
          "named": true
        },
        {
          "type": "true_literal",
          "named": true
        }
      ]
    }
  },
  {
    "type": "members",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "alias_member",
          "named": true
        },
        {
          "type": "attribute_member",
          "named": true
        },
        {
          "type": "extend_member",
          "named": true
        },
        {
          "type": "include_member",
          "named": true
        },
        {
          "type": "ivar_member",
          "named": true
        },
        {
          "type": "method",
          "named": true
        },
        {
          "type": "module_function",
          "named": true
        },
        {
          "type": "prepend_member",
          "named": true
        },
        {
          "type": "singleton_method",
          "named": true
        },
        {
          "type": "visibility",
          "named": true
        },
        {
          "type": "visibility_member",
          "named": true
        }
      ]
    }
  },
  {
    "type": "method",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "method_name",
          "named": true
        },
        {
          "type": "method_signatures",
          "named": true
        }
      ]
    }
  },
  {
    "type": "method_name",
    "named": true,
    "fields": {}
  },
  {
    "type": "method_signatures",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "signature",
          "named": true
        },
        {
          "type": "supertype",
          "named": true
        }
      ]
    }
  },
  {
    "type": "method_type_parameters",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bound_type",
          "named": true
        },
        {
          "type": "type_variable",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "members",
          "named": true
        },
        {
          "type": "module_name",
          "named": true
        },
        {
          "type": "module_reference",
          "named": true
        },
        {
          "type": "module_type_parameters",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module_function",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "method_name",
          "named": true
        },
        {
          "type": "method_signatures",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "namespace",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module_reference",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "module_type_parameters",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "bound_type",
          "named": true
        },
        {
          "type": "type_variable",
          "named": true
        },
        {
          "type": "unchecked",
          "named": true
        },
        {
          "type": "variance",
          "named": true
        }
      ]
    }
  },
  {
    "type": "namespace",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "namespace",
          "named": true
        }
      ]
    }
  },
  {
    "type": "namespaceable_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "alias_name",
          "named": true
        },
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "interface_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "operator_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "intersection_type",
          "named": true
        },
        {
          "type": "optional_type",
          "named": true
        },
        {
          "type": "union_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "optional_keyword_parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "key",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "optional_parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "optional_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameters",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "double_splat_parameter",
          "named": true
        },
        {
          "type": "keyword_parameter",
          "named": true
        },
        {
          "type": "optional_keyword_parameter",
          "named": true
        },
        {
          "type": "optional_parameter",
          "named": true
        },
        {
          "type": "parameter",
          "named": true
        },
        {
          "type": "splat_parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "prepend_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "proc_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "parameters",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "program",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "class",
          "named": true
        },
        {
          "type": "constant_declaration",
          "named": true
        },
        {
          "type": "global_declaration",
          "named": true
        },
        {
          "type": "interface",
          "named": true
        },
        {
          "type": "module",
          "named": true
        },
        {
          "type": "type_alias",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "key",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "signature",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "method_type_parameters",
          "named": true
        },
        {
          "type": "parameters",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "singleton_method",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "method_name",
          "named": true
        },
        {
          "type": "method_signatures",
          "named": true
        }
      ]
    }
  },
  {
    "type": "singleton_method_name",
    "named": true,
    "fields": {}
  },
  {
    "type": "splat_parameter",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        },
        {
          "type": "var_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string_literal",
    "named": true,
    "fields": {}
  },
  {
    "type": "superclass",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "class_name",
          "named": true
        },
        {
          "type": "type_arguments",
          "named": true
        }
      ]
    }
  },
  {
    "type": "symbol_literal",
    "named": true,
    "fields": {}
  },
  {
    "type": "tuple_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "builtin_type",
          "named": true
        },
        {
          "type": "class_singleton_type",
          "named": true
        },
        {
          "type": "literal_type",
          "named": true
        },
        {
          "type": "namespaceable_type",
          "named": true
        },
        {
          "type": "operator_type",
          "named": true
        },
        {
          "type": "proc_type",
          "named": true
        },
        {
          "type": "record_type",
          "named": true
        },
        {
          "type": "tuple_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_alias",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "alias_name",
          "named": true
        },
        {
          "type": "module_type_parameters",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_arguments",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "type_variable",
    "named": true,
    "fields": {}
  },
  {
    "type": "unchecked",
    "named": true,
    "fields": {}
  },
  {
    "type": "union_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "var_name",
    "named": true,
    "fields": {}
  },
  {
    "type": "variance",
    "named": true,
    "fields": {}
  },
  {
    "type": "visibility",
    "named": true,
    "fields": {}
  },
  {
    "type": "visibility_member",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "visibility",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\n",
    "named": false
  },
  {
    "type": "&",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "**",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": "?",
    "named": false
  },
  {
    "type": "?{",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "^",
    "named": false
  },
  {
    "type": "alias",
    "named": false
  },
  {
    "type": "attr_accessor",
    "named": false
  },
  {
    "type": "attr_reader",
    "named": false
  },
  {
    "type": "attr_writer",
    "named": false
  },
  {
    "type": "bool",
    "named": false
  },
  {
    "type": "bot",
    "named": false
  },
  {
    "type": "class",
    "named": false
  },
  {
    "type": "constant_name",
    "named": true
  },
  {
    "type": "def",
    "named": false
  },
  {
    "type": "end",
    "named": false
  },
  {
    "type": "extend",
    "named": false
  },
  {
    "type": "false_literal",
    "named": true
  },
  {
    "type": "global",
    "named": true
  },
  {
    "type": "in",
    "named": false
  },
  {
    "type": "include",
    "named": false
  },
  {
    "type": "instance",
    "named": false
  },
  {
    "type": "interface",
    "named": false
  },
  {
    "type": "module",
    "named": false
  },
  {
    "type": "nil",
    "named": false
  },
  {
    "type": "out",
    "named": false
  },
  {
    "type": "prepend",
    "named": false
  },
  {
    "type": "private",
    "named": false
  },
  {
    "type": "public",
    "named": false
  },
  {
    "type": "self",
    "named": false
  },
  {
    "type": "self.",
    "named": false
  },
  {
    "type": "self?.",
    "named": false
  },
  {
    "type": "singleton(",
    "named": false
  },
  {
    "type": "supertype",
    "named": true
  },
  {
    "type": "top",
    "named": false
  },
  {
    "type": "true_literal",
    "named": true
  },
  {
    "type": "type",
    "named": false
  },
  {
    "type": "unchecked",
    "named": false
  },
  {
    "type": "untyped",
    "named": false
  },
  {
    "type": "void",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "|",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (diff)
@@ -438,23 +438,11 @@
       "required": true,
       "types": [
         {
-          "type": "class_singleton_type",
-          "named": true
-        },
-        {
           "type": "false_literal",
           "named": true
         },
         {
           "type": "integer_literal",
-          "named": true
-        },
-        {
-          "type": "proc_type",
-          "named": true
-        },
-        {
-          "type": "record_type",
           "named": true
         },
         {
@@ -467,10 +455,6 @@
         },
         {
           "type": "true_literal",
-          "named": true
-        },
-        {
-          "type": "tuple_type",
           "named": true
         }
       ]
@@ -1099,6 +1083,10 @@
           "named": true
         },
         {
+          "type": "class_singleton_type",
+          "named": true
+        },
+        {
           "type": "literal_type",
           "named": true
         },
@@ -1108,6 +1096,18 @@
         },
         {
           "type": "operator_type",
+          "named": true
+        },
+        {
+          "type": "proc_type",
+          "named": true
+        },
+        {
+          "type": "record_type",
+          "named": true
+        },
+        {
+          "type": "tuple_type",
           "named": true
         }
       ]
